<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <nav>
            <img src = "logo2.jpg" class ="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="index.html">PORTFOLIO</a></li>
                <li><a href="index.html">SERVICES</a></li>
                <li><a href="index.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="body">
            <div class="images">
                <!-- <img src="photobackground.png" class="photobackground"> -->
                <img src="photo.png" class="photo">
            </div>
            <div class="detail">
                <h1>I,m Avreet <span>Singh</span></h1>
                <p>This is my official Portfolio website to shows all
                    Details and work expirience
                </p>
                <br>
                <a href="#">DOWNLOAD CV</a>
            </div>
        </div>
    </div>
</body>
</html>